<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=yes">
 
  <title>Delete a TODO</title>
</head>
      <form method="POST" action="/?_method=DELETE" enctype="application/x-www-form-urlencoded">
         Enter filename to be deleted:<br> <input type="text" name="xfile">
         <br>
         <input type="hidden" name="_method" value="DELETE">
         <input type="submit" value="Submit">
         <input type="reset" value="Reset">
         <br>
      </form>
Hello World!
 
</body>
</html>
