<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=yes">
 
  <title>Hello World!</title>
</head>
<p>Add your details:</p>
      <form action="/" method="POST" enctype="application/x-www-form-urlencoded">
         TODO File name:<br> <input type="text" name="todofile">
         <br>
         TODOs:<br> <input type="text" name="todotext">
         <br>
         <input type="submit" value="Submit">
         <input type="reset" value="Reset">
         <br>
      </form>
Hello World!
 
</body>
</html>
